*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: 'Montserrat', sans-serif;
}
.all{
    width: 100%;
    min-height: 100%;
    overflow: hidden;
}
.general_flex{
    display: flex;
    justify-content: space-between;
}
.menu{
    width: 310px;
    background-color: #fcfcfc;
    padding: 50px 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu_flex{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 100px;
}
.flex_menu{
    display: flex;
    flex-direction: column;

}
.flex_menu_position{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.menu_title{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px;
}
.title{
    color: black;
    font-size: 20px;
    font-family: Inter, sans-serif;
    font-weight: 300;
    text-decoration: none;
}
.logo{
    text-decoration: none;
    text-align: left;
    color: rgba(158, 184, 72, 1);
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
}
.copyright{
    color: black;
    font-size: 16px;
    font-family: Inter, sans-serif;
    font-weight: 400;
}
.main_1{
    width: 1100px;
    padding: 50px 40px 10px 40px;
    max-height: 100vh;
}
.main_title{
    color: black;
    font-size: 40px;
    font-family: Inter, sans-serif;
    font-weight: 900;
}
.profile_all{
    margin-top: 70px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: auto;
}

.profile_info{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(230, 230, 230, 1) ;
    border-radius: 24px;
    padding: 30px 40px;
    gap: 10px;
    height: 210px;

}
.info_title_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit_button_wrapper {
    cursor: pointer;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    aspect-ratio: 1 / 1;
    border: 1px solid #F4F4F4;
}



.info_title{
    color: rgba(158, 184, 72, 1);
    font-size: 24px;
    font-weight: 500;
    font-family: Inter, sans-serif;
}

#user_info .values {
    min-width: 200px;
}

#user_params .values {
    min-width: 110px;
}

#target {
    min-width: 200px;
}

#activity {
    min-width: 400px;
}

#gender_select {
    width: 150px;
    padding: 14px 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
}

#activity_select {
    width: 300px;
    padding: 14px 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
}

#target_select {
    width: 200px;
    padding: 14px 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
}

#user_additional .values:first-child {
    min-width: 100px;
}

#user_additional .values:last-child {
    min-width: 400px;
}

.values {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.values input {
    padding: 15px 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
    outline: none;
}

.info_values{
    display: flex;
    width: 800px;
    justify-content: space-between;
    margin-top: 20px;
}
.values_name{
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
    font-weight: 300;
    font-family: Inter, sans-serif;
}
#name, #email, #password,
#age, #height, #weight, #gender,
#target, #activity{
    color: rgba(24, 23, 40, 1);
    font-size: 24px;
    font-weight: 400;
    font-family: Inter, sans-serif;
}
.main_2{
    flex-shrink: 0;
    flex-grow: 1;
    max-width: 400px;
    background-color: #fcfcfc;
    padding: 50px 20px;
    height: 100vh;
}
/* PROFILE MODAL */

.client_wrapper {
    position: relative;
}

.client {
    min-height: 47px;
    cursor: pointer;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: auto;
    gap: 20px;
    width: fit-content;
    border-radius: 24px;
    border: 1px solid rgb(245, 245, 245);
    padding: 11px 25px 10px 40px;
    position: relative;
    transition: border .2s ease;
}

.client:hover {
    border: 1px solid #e8e8e8;
}

.client.active {
    border: 1px solid #e8e8e8;
}

.client img {
    transition: transform .2s ease;
}

.client.active img {
    transform: rotate(180deg);
}

.name {
    margin-right: 10px;
}

.modal {
    position: absolute;
    top: 115%;
    right: 0;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 24px;
    display: none;
    z-index: 10;
}

.modal.active {
    display: block;
}

.modal-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.modal-item {
    border-radius: 24px;
    padding: 14px 30px;
    cursor: pointer;
    transition: background 0.2s ease;
    font-size: 18px;
    font-family: Inter, sans-serif;
    font-weight: 300;
    list-style-type: none;
    margin-top: 0;
}

.modal-item:hover {
    background: #f5f5f5;
}

.name {
    font-size: 20px;
    font-family: Inter, sans-serif;
    font-weight: 500;
}
.new_menu{
    display: none;
}

/* scroll bar */

::-webkit-scrollbar {
    width: 6px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 12px;
}

::-webkit-scrollbar-thumb {
    background: #E6E6E6;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #dadada;
}

/* additional classes */

.hidden {
    display: none;
}

.confirm_button_active {
    background-color: #9EB848;
}

.hidden_edit_button {
    visibility: hidden;
    pointer-events: none;
}
.getout_button{
    display: none;
}
@media (max-width: 1600px){
    .main_2{
        display: none;
    }
    .getout_button{
        display: block;
    }
    .title_adaptive{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .general_flex{
        justify-content: left;
        gap: 80px;
    }
}
@media (max-width: 1400px) {
    .general_flex{
        gap: 0;
    }
    .receipes{
        grid-template-columns: repeat(4, 170px);
    }
    .img_dish{
        width: 170px;
    }
}
@media (max-width: 1150px){
    .menu{
        display: none;
    }
    .main_1{
        width: 100vw;
    }
    .profile_all{
        max-height: calc(100vh - 70px);
        overflow: hidden;
    }
    .new_menu{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        bottom: 0;
    }
    .position_menu {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
    }
}
@media (max-width: 950px) {
    .main_title {
        font-size: 32px;
    }
    .profile_all{
        margin-top: 30px;
    }
    .info_values{
        width: 100%;
    }
}
@media (max-width: 850px) {
  .values_name, #name, #email, #password, #age, #height, #weight, #gender, #target, #activity {
      font-size: 20px;
  }
    #user_additional .values:last-child {
        min-width: 300px;
    }
}
@media (max-width: 650px) {
    .values{
        justify-content: left;
        flex-direction: row;
    }
    .info_values {
        flex-direction: column;
        gap: 10px;
        margin-top: 0;
    }
    .profile_info{
        height: auto;
    }
}
@media (max-width: 550px) {
    .new_menu img{
        width: 26px;
    }
    #activity{
        min-width: auto;
    }
    .profile_all{
        gap: 20px;
    }
    .profile_info{
        padding: 15px 30px;
    }
}
@media (max-width: 500px) {
    .main_1 {
        width: 100%;
        padding: 40px 30px 0;
    }

    .main_title {
        font-size: 20px;
    }

    .client {
        gap: 10px;
        padding: 6px 15px 5px 20px;
    }

    .client img {
        width: 10px;
    }

    .name {
        font-size: 16px;
    }

    .info_title {
        font-size: 16px;
    }

    .values_name, #name, #email, #password, #age, #height, #weight, #gender, #target, #activity {
        font-size: 16px;
    }
    #activity {
        min-width: 200px;
    }
    .edit_button_wrapper {
        width: 30px;
        height: 30px;
        border-radius: 10px;
    }
    .edit_button_wrapper img {
        width: 15px;
    }
}
@media (max-width: 400px) {
    .name{
        font-size: 12px;
        margin-right: 3px;
    }
    .client{
        gap: 5px;
        padding: 3px 10px 3px 20px;
    }
}
