*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: 'Inter', sans-serif;
}
.all{
    width: 100%;
    min-height: 100%;
    overflow: hidden;
}
.general_flex{
    display: flex;
    justify-content: space-between;
}
.menu{
    width: 310px;
    background-color: #fcfcfc;
    padding: 50px 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu_flex{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 100px;
}
.flex_menu{
    display: flex;
    flex-direction: column;

}
.flex_menu_position{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.menu_title{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px;
}
.title{
    color: black;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
}
.logo{
    text-decoration: none;
    text-align: left;
    color: rgba(158, 184, 72, 1);
    font-size: 30px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}
.copyright{
    color: black;
    font-size: 16px;
    font-weight: 400;
}
.main_1{
    width: 1100px;
    padding: 50px 40px 10px 40px;
}
.main_title{
    color: black;
    font-size: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
}
.receipe_menu{
    gap: 10px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.receipe_menu_position {
    outline: 1px solid rgba(231, 231, 231, 1) ;
}

.receipe_menu_position,.receipe_menu_position_green {
    transition: background-color .1s ease;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 230px;
    padding: 10px 20px;
    align-items: center;
    border-radius: 24px;

    text-decoration: none;
}
.receipe_menu_position_green{
    background-color: rgba(236, 248, 213, 1);
}
.receipe_menu_position_text{
    font-size: 18px;
    font-weight: 400;
    color: black;
}
.receipes{
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(4, 210px);
    justify-content: space-between;
    margin-top:40px ;
    overflow: auto;
    height: 90vh;
}
.receipe {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(244, 244, 244, 1) ;
    border-radius: 12px;
    text-decoration: none;
    margin-bottom: 40px;
    gap: 15px;
}

.receipe:hover .img_dish {
    transform: scale(1.05);
}


.receipe_name{
    font-size: 20px;
    font-weight: 400;
    color: black;
    padding: 0 10px;
}
.receipe_cal{
    display: flex;
    justify-content: left;
    gap: 8px ;
    padding: 0 10px 20px;
}
.cal{
    font-size: 16px;
    font-weight: 400;
    color: black;
}

.img_dish_wrapper {
    width: 208px;
    height: 170px;
    border-radius: 12px;
    overflow: hidden;
}

.img_dish {
    background-color: #ECF8D5;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    transition: transform .2s ease;
}

.main_2{
    flex-shrink: 0;
    flex-grow: 1;
    max-width: 400px;
    background-color: #fcfcfc;
    padding: 50px 20px;
    height: 100vh;
}

.position_menu {
    display: none;
}

.receipe_menu_position, .receipe_menu_position_green {
    cursor: pointer;
}

/* PROFILE MODAL */

.client_wrapper {
    position: relative;
}

.client {
    min-height: 47px;
    cursor: pointer;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: auto;
    gap: 20px;
    width: fit-content;
    border-radius: 24px;
    border: 1px solid rgb(245, 245, 245);
    padding: 11px 25px 10px 40px;
    position: relative;
    transition: border .2s ease;
}

.client:hover {
    border: 1px solid #e8e8e8;
}

.client.active {
    border: 1px solid #e8e8e8;
}

.client img {
    transition: transform .2s ease;
}

.client.active img {
    transform: rotate(180deg);
}

.name {
    margin-right: 10px;
}

.modal {
    position: absolute;
    top: 115%;
    right: 0;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 24px;
    display: none;
    z-index: 10;
}

.modal.active {
    display: block;
}

.modal-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.modal-item {
    border-radius: 24px;
    padding: 14px 30px;
    cursor: pointer;
    transition: background 0.2s ease;
    font-size: 18px;
    font-family: Inter, sans-serif;
    font-weight: 300;
    list-style-type: none;
    margin-top: 0;
}

.modal-item:hover {
    background: #f5f5f5;
}

.name {
    font-size: 20px;
    font-family: Inter, sans-serif;
    font-weight: 500;
}

@media (max-width: 1600px){
    .main_2{
        display: none;
    }
    .general_flex{
        justify-content: left;
        gap: 80px;
    }
}
@media (max-width: 1400px){
    .general_flex{
        gap: 0px;
    }
}
@media (max-width: 1200px){
    .menu{
        display: none;
    }
    main_1{
        width: 100%;
    }
    .general_flex{
        justify-content: center;
    }
    .new_menu{
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        bottom: 0;
        position: sticky;
    }
}
@media (max-width: 1050px){
    .receipe_menu_position_green,.receipe_menu_position {
        width: 200px;
        gap: 10px;
        padding: 10px;
    }
    .receipe_menu_position_text{
        font-size: 16px;
    }
    .img_dish{
        width: 100%;
        height: 150px;
    }
}
@media (max-width: 950px){
    .receipes{
        grid-template-columns: repeat(3, 210px);
    }
    .img_menu{
        display: none;
    }
    .receipe_menu_position_green,.receipe_menu_position {
        width: 180px;
    }
}

/* scroll bar */

::-webkit-scrollbar {
    width: 6px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 12px;
}

::-webkit-scrollbar-thumb {
    background: #E6E6E6;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #dadada;
}